{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "swiggyclone for codeAthon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cd ../frontend/SwiggyClone/ && npm run build && rm -rf ../../backend/public && mkdir -p ../../backend/public && mv ./dist/* ../../backend/public && cd ../../backend/ && node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sanjay,Priyanka",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
